PORT=3000
DB_NAME=linktr_db
DB_USER=prakharlanger
DB_PASS=Prakhar@123
DB_HOST=localhost
JWT_SECRET=Prakhar@123
BASE_URL=http://localhost:3000
EMAIL_USER=codingguru3999@gmail.com
EMAIL_PASS=zuey bjcd quis zcaz
NODE_ENV=development
